<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>ModaLuxe</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
		<div class="page">
		<div style="background-color: red;">
			<a href="index.html" id="logo">ModaLuxe - HOMBRE</a>
			<div class="sidebar">
				<ul>
					<li>
						<a href="index.html">INICIO</a>
					</li>
					<li class="selected">
						<a href="programs.html">HOMBRE</a>
					</li>
					<li>
						<a href="about.html">MUJER</a>
					</li>
					<li>
						<a href="services.html">NIÑO/A</a>
					</li>
					<li>
						<a href="blog.html">DEPORTE</a>
					</li>
					<li>
						<a href="contact.html">CONTACTO</a>
					</li>
				</ul>
				<div class="first">
					<div>
						<h3>Nike Blazer Mid '77 Vintage</h3>
						<img src="images/blazer.jpg" alt="">
						<p>
							En la década del 70, Nike era el "nuevo del barrio". Tan nuevo que todavía estábamos incursionando en la escena del básquetbol.
						</p>
					</div>
				</div>
				<div>
					<div>
						<h3> Nike Air Force 1</h3>
						<img src="images/airforce.jpg" alt="">
						<p>
							La historia de las Nike Air Force 1 se remonta a 1982 cuando el diseñador Bruce Kilgore se inspiró en el avión oficial del Presidente de los Estados Unidos para crear la primera zapatilla de baloncesto con una cámara de aire en el talón.
						</p>
					</div>
				</div>
			</div>
			<div class="body">
				<div class="programs">
					<div>
						<div>
							<div>
								<h4>Zapatos Zapatillas Hombre </h4>
								<h3>Descubre diseños casuales para el día a día. Viste un look urbano con lo último en zapatillas para Hombre.</h3>
								<p>
									Encuentra variedad de modelos acorde al tipo de deporte que vas a practicar con Zapatillas para fútbol, tenis, basketball, running, outdoor o skater.
								</p>
							</div>
							<div class="featured">
								<img src="images/jordan.jpg" alt="">
								<p>
									La historia detrás de las millonarias zapatillas de Nike y Michael Jordan Ni Converse, ni Adidas. Ninguna de las dos marcas quiso firmar un contrato con el baloncestista.
								</p>
							</div>
							<div class="section">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<div>
						<a href="index.html">Volver a inicio</a>
					</div>
					<div>
						<h4>Links</h4>
						<ul>
							<li>
								<a href="index.html">INICIO</a>
							</li>
							<li>
								<a href="programs.html">HOMBRE</a>
							</li>
							<li>
								<a href="about.html">MUJER</a>
							</li>
							<li>
								<a href="services.html">NIÑO/A</a>
							</li>
							<li>
								<a href="blog.html">DEPORTE</a>
							</li>
							<li>
								<a href="contact.html">OFERTAS</a>
							</li>
						</ul>
					</div>
					<div class="connect">
						<h4>Redes Sociales</h4>
						<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">ModaLuxe</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">ModaLuxe</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">ModaLuxe</a>
					</div>
				</div>
				<p>
					&#169; Copyright 2012. All rights reserved
				</p>
			</div>
		</div>
	</div>
</body>
</html>